[Discord]

# Please fill this with your discord Client ID that located at https://discord.com/developers/applications/<app-id>

client_id : 1301225500827455579


[Input]

# For more information of placement, you can check at https://discord.com/developers/applications/<app-id>/rich-presence/visualizer

State : Proximamente disponible
Details : Trabajando en NebulaProject
 
# Use Unix Timestamp (https://www.epochconverter.com/) or input "default" to set your current time.

StartTime :
EndTime :

# To use this, you have to upload image to https://discord.com/developers/applications/<app-id>/rich-presence/assets

LargeImage : nebula
LargeImageTooltip : NebulaProject
SmallImage :
SmallImageTooltip :

# In case you want to attach the RPC to your another active program

ProcessID :

# To input a button please use the following format: "Button Name * Button Url, Button Name 2 * Button Url 2"
# Comma indicate as the separator for the Button, and Percent indicate as separator for the Button name and Button URL.
# Maximum button allowed is two, More than 2 buttons will not work.

Button:  "Nebula * https://instagram.com/nebula.alc, Proximamente * https://instagram.com/nebula.alc"

# Note that everything here could be updated while running, status will be automatically updated.
# PLease follow the instruction properly since we don't have any Error handler yet.